{
  "name": "@chunhuizk/cloud",
  "version": "1.0.3",
  "description": "Chunhuicloud Javascript SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "aws-crt": "^1.1.5",
    "aws-iot-device-sdk-v2": "^1.2.1",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "Chunhuicloud",
    "Chunhui",
    "Chunhuizk",
    "春晖智控"
  ],
  "author": "Mingtian Yang",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ]
}
